<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>
            web development
        </title>
    </head>
    <body>
    <h1>TUTORIAL</h1>
    <h2>TUTORIAL</h2>
    <h3>TUTORIAL</h3>
    <P> TIFIJDGIJDHJKJJH,fjfkjkjgkjnkf,nm,,bh,mbnnbmvnmbnv,mnb,ghfhhvnishadi tashmika mamghgkkrtyiiohkfgmvbmxcferryyu</P>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
    <form method="" action=""> 
        <lable for="name">name</lable>
        <input type="text">
        <lable for="email>email</lable>
        <input type="email">
        <input type="number" step="1">
        <input type="date">
        <input type="checkbox">
        <lable for="male">male</lable>
        <input type="radio" name="gender" id="male" >
        <lable for="female"> female</lable>
        <input type="radio" name="gender" id="female">
        <lable for="file"> choose file</lable>
        <input type=""
    </form>
    </body>

</html>